MT-1 = 
MT-2 = 
MT-3 = HIDROPULSO
MT-4 = PAZ MENTAL
MT-5 = 
MT-6 = TÓXICO
MT-7 = 
MT-8 = CORPULENCIA
MT-9 = 
MT-10 = AVIVAR
MT-11 = 
MT-12 = MOFA
MT-13 = RAYO HIELO
MT-14 = 
MT-15 = HYPERRAYO
MT-16 = LIGHTSCREEN
MT-17 = PROTECCIÓN
MT-18 = DANZA LLUVIA
MT-19 = GIGADRENADO
MT-20 = VELO SAGRADO
MT-21 = BRILLO MÁGICO
MT-22 = RAYO SOLAR
MT-23 = COLA DE ACERO
MT-24 = RAYO
MT-25 = 
MT-26 = 
MT-27 = PUNTAPIÉ
MT-28 = EXCAVAR 
MT-29 = PSÍQUICO
MT-30 = BOLA SOMBRA
MT-31 = DEMOLICIÓN
MT-32 = DOBLE EQUIPO
MT-33 = REFLEJO
MT-34 = ONDA VOLTIO
MT-35 = LANZALLAMAS
MT-36 = 
MT-37 = 
MT-38 = 
MT-39 = TUMBAROCAS
MT-40 = GOLPE AÉREO
MT-41 = TORMENTO
MT-42 = 
MT-43 = VOLTIOCAMBIO
MT-44 = DESCANSO
MT-45 = ATRACCIÓN
MT-46 = LADRÓN
MT-47 = 
MT-48 = 
MT-49 = ESCALDAR
MT-50 = 
MT-51 = RESPIRO
MT-52 = ONDA CERTERA
MT-53 = ENERGIBOLA
MT-54 = FALSO TORTAZO
MT-55 = SALMUERA
MT-56 = 
MT-57 = RAYO CARGA
MT-58 = AGUANTE
MT-59 = 
MT-60 = PUÑO DRENAJE
MT-61 = 
MT-62 = 
MT-63 = MAQUINACIÓN
MT-64 = EXPLOSIÓN
MT-65 = GARRA UMBRIA
MT-66 = CONTRATAQUE
MT-67 = 
MT-68 = GIGAIMPACTO
MT-69 = 
MT-70 = DESTELLO
MT-71 = 
MT-72 = ALUD
MT-73 = ONDA TRUENO
MT-74 = GIROBOLA
MT-75 = DANZA ESPADA
MT-76 = TRAMPA ROCAS
MT-77 = 
MT-78 = ALARIDO
MT-79 = PULSO HUMBRÍO
MT-80 = 
MT-81 = 
MT-82 = SONÁMBULO
MT-83 = 
MT-84 = POLLA NOCIVA
MT-85 = COME SUEÑOS
MT-86 = HIERVA LAZO
MT-87 = CONTONEO
MT-88 = PICOTEO
MT-89 = IDA Y VUELTA
MT-90 = 
MT-91 = FOCO RESPLANDOR
MT-92 = TRICKROOM
MT-93 = 
MT-94 = 
MT-95 = 
MT-96 = 
MT-97 = 
MT-98 = 
MT-99 = 
MT-100 = 
