# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[MEDALLACEFIRO]
Name = Zephyr Badge
Type = FLYING
LeaderName = Leader Falkner
LeaderSprite = BADGE0
Location = Violet City
AcePokemon = NOCTOWL
Order = 0
#-------------------------------
[MEDALLLACOLMENA]
Name = Hive Badge
Type = BUG
LeaderName = Leader Bugsy
LeaderSprite = BADGE1
Location = Azalea Town
AcePokemon = BUTTERFREE
Order = 1
#-------------------------------
[MEDALLAPLANICIE]
Name = Plain Badge
Type = NORMAL
LeaderName = Leader Whitney
LeaderSprite = BADGE2
Location = Goldenrod City
AcePokemon = LOPUNNY
Order = 2
#-------------------------------
[MEDALLANIEBLA]
Name = Fog Badge
Type = GHOST
LeaderName = Leader Morty
LeaderSprite = BADGE3
Location = Ecruteak City
AcePokemon = GENGAR
Order = 3
#-------------------------------
[MEDALLATORMENTA]
Name = Storm Badge
Type = GHOST
LeaderName = Leader Anival
LeaderSprite = BADGE4
Location = Vermilion City
AcePokemon = LUXRAY
Order = 4
#-------------------------------
[MEDALLAMINERAL]
Name = Mineral Badge
Type = GHOST
LeaderName = Leader Yasmina
LeaderSprite = BADGE5
Location = Cerulean City
AcePokemon = GYARADOS
Order = 5
#-------------------------------
[MEDALLAGLACIAR]
Name = Boulder Badge
Type = ROCK
LeaderName = Leader Brock
LeaderSprite = BADGE6
Location = Pewter City
AcePokemon = SANDACONDA
Order = 6
#-------------------------------
[MEDALLADRAGON]
Name = Earth Badge
Type = DARK
LeaderName = Leader Blue
LeaderSprite = BADGE7
Location = Pallet Town
AcePokemon = HOUNDOOM
Order = 7