# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Pueblo Primavera
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,05,07
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[003] # Ruta 29
Land,21
    20,PIDGEY,03,05
    20,RATTATA,03,05
    20,HOPPIP,03,05
    20,SENTRET,03,05
    20,WURMPLE,03,05
LandNight,21
    20,STARLY,03,05
    20,POOCHYENA,03,05
    20,HOOTHOOT,03,05
    20,LECHONK,03,05
    20,SCATTERBUG,03,05
PokeRadar,20
    100,STARLY,12,15