# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[002] # Pueblo Primavera
Water,2
    60,TENTACOOL,42,45
    30,MANTYKE,42,45
    10,REMORAID,42,45
OldRod
    100,SHELLDER,5,7
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,42,45
    40,QWILFISH,42,45
    15,CORSOLA,42,45
    5,STARYU,42,45
#-------------------------------
[003] # Ruta 29
Land,21
    10,BIDOOF,3,5
    10,GROWLITHE,3,5
    10,HOPPIP,3,5
    10,LECHONK,3,5
    10,PIDGEY,3,5
    10,POOCHYENA,3,5
    10,RATTATA,3,5
    10,SCATTERBUG,3,5
    10,SENTRET,3,5
    10,STARLY,3,5
    10,WURMPLE,3,5
#-------------------------------
[004] # Ciudad Cerezo
Land,21
    10,BLIPBUG,3,5
    10,BUNNELBY,3,5
    10,ESPURR,3,5
    10,FLETCHLING,3,5
    10,PICHU,3,5
    10,SWABLU,3,5
    10,TEDDIURSA,3,5
    10,VENIPEDE,3,5
    10,YUNGOOS,3,5
    10,ZIGZAGOON,3,5
    10,ZORUA,3,5
Water,2
    60,CORPHISH,42,45
    30,SHELLDER,42,45
    10,MAGIKARP,42,45
OldRod
    100,CHINCHOU,5,7
#-------------------------------
[005] # Ruta 30
Land,21
    10,CATERPIE,3,5
    10,GRUBBIN,3,5
    10,LOTAD,3,5
    10,MURKROW,3,5
    10,ODDISH,3,5
    10,PIDOVE,3,5
    10,RALTS,3,5
    10,ROCKRUFF,3,5
    10,ROOKIDEE,3,5
    10,TAILLOW,3,5
    10,WEEDLE,3,5
Water,2
    60,BUIZEL,42,45
    30,BASCULIN,42,45
    10,SHELLOS,42,45
OldRod
    100,BUIZEL,5,7
#-------------------------------
[006] # Ruta 31
Land,21
    10,CHARCADET,7,9
    10,CHEWTLE,7,9
    10,FOMANTIS,7,9
    10,MANKEY,7,9
    10,MUNCHLAX,7,9
    10,NYMBLE,7,9
    10,SHINX,7,9
    10,SMOLIV,7,9
    10,STUFFUL,7,9
    10,SURSKIT,7,9
    10,WATTREL,7,9
    10,WINGULL,7,9
    10,YAMPER,7,9
Water,2
    60,SURSKIT,42,45
    30,WISHIWASHI,42,45
    10,REMORAID,42,45
OldRod
    100,GOLDEEN,7,9
#-------------------------------
[007] # Ciudad Malva
Land,21
    10,BUDEW,7,9
    10,ELEKID,7,9
    10,EXEGGCUTE,7,9
    10,MAGBY,7,9
    10,MINCCINO,7,9
    10,NATU,7,9
    10,PIKIPEK,7,9
    10,SHELLOS,7,9
    10,SWABLU,7,9
    10,TYROGUE,7,9
    10,VULPIX,7,9
Water,2
    60,GOLDEEN,42,45
    40,POLIWAG,42,45
OldRod
    100,STARYU,7,9
#-------------------------------
[008] # Ruta 32
Land,21
    10,CUTIEFLY,11,13
    10,DUCKLETT,11,13
    10,FARFETCHD_1,11,13
    10,HAPPINY,11,13
    10,HELIOPTILE,11,13
    10,KARRABLAST,11,13
    10,MAREEP,11,13
    10,NOIBAT,11,13
    10,SEWADDLE,11,13
    10,SHELLOS,11,13
    10,SOLOSIS,11,13
    10,SPINARAK,11,13
    10,SUNKERN,11,13
    10,SWIRLIX,11,13
Water,2
    60,GOLDEEN,42,45
    40,POLIWAG,42,45
OldRod
    100,STARYU,11,13
#-------------------------------
[009] # Ruta 33
Land,21
    20,RHYHORN,19,22
    10,DARUMAKA,19,22
    10,DUNSPARCE,19,22
    10,FURFROU,19,22
    10,GOOMY,19,22
    10,GRIMER,19,22
    10,GRIMER_1,19,22
    10,GROWLITHE_1,19,22
    10,GULPIN,19,22
    10,SALANDIT,19,22
    10,SIZZLIPEDE,19,22
    10,SUNKERN,19,22
#-------------------------------
[010] # Pueblo Azalea
Land,21
    10,DODUO,20,23
    10,DRIFLOON,20,23
    10,GLAMEOW,20,23
    10,KOMALA,20,23
    10,LICKITUNG,20,23
    10,MURKROW,20,23
    10,PANSEAR,20,23
    10,PONYTA,20,23
    10,RUFFLET,20,23
    10,SKITTY,20,23
    10,TANDEMAUS,20,23
    10,YANMA,20,23
#-------------------------------
[011] # Ruta 34
Land,21
    10,BLITZLE,28,30
    10,ELGYEM,28,30
    10,FLAMIGO,28,30
    10,FLOETTE,28,30
    10,MIENFOO,28,30
    10,MORPEKO,28,30
    10,MUDBRAY,28,30
    10,NIDORANfE,28,30
    10,NIDORANmA,28,30
    10,PONYTA_1,28,30
    10,SNEASEL_1,28,30
    10,TOGEPI,28,30
Water,2
    60,CLAUNCHER,42,45
    40,SEEL,42,45
    40,WAILMER,42,45
OldRod
    100,SHELLDER,28,30
#-------------------------------
[012] # Ciudad Trigal
Land,21
    10,BRONZOR,29,31
    10,CRABRAWLER,29,31
    10,CROAGUNK,29,31
    10,CUFANT,29,31
    10,JANGMOO,29,31
    10,MEOWTH_2,29,31
    10,SANDSHREW,29,31
    10,STUNFISK,29,31
    10,STUNFISK_1,29,31
    10,STUNKY,29,31
    10,TOEDSCOOL,29,31
    10,WOOPER_1,29,31
#-------------------------------
[013] # Ruta 35
Land,21
    10,AIPOM,33,35
    10,AUDINO,33,35
    10,DREEPY,33,35
    10,DROWZEE,33,35
    10,FALINKS,33,35
    10,GLIGAR,33,35
    10,GOLETT,33,35
    10,LILLIPUP,33,35
    10,PAWNIARD,33,35
    10,SKORUPI,33,35
    10,TOGEDEMARU,33,35
    10,WHISMUR,33,35
Water,2
    60,DEWPIDER,42,45
    40,CORSOLA,42,45
OldRod
    100,BASCULIN,33,35
#-------------------------------
[014] # Ruta 36
Land,21
    10,BINACLE,33,35
    10,COTTONEE,33,35
    10,DEERLING,33,35
    10,FERROSEED,33,35
    10,FIDOUGH,33,35
    10,GLIMMET,33,35
    10,INKAY,33,35
    10,MAGNEMITE,33,35
    10,MARILL,33,35
    10,RHYHORN,33,35
    10,SLUGMA,33,35
    10,TINKATINK,33,35
#-------------------------------
[015] # Ruta 37
Land,21
    10,ABSOL,37,39
    10,BOUNSWEET,37,39
    10,CHATOT,37,39
    10,MASCHIFF,37,39
    10,MILCERY,37,39
    10,PETILIL,37,39
    10,SEEDOT,37,39
    10,SKITTY,37,39
    10,SNUBBULL,37,39
    10,SPRITZEE,37,39
    10,SQUAWKABILLY,37,39
    10,TRUBBISH,37,39
#-------------------------------
[016] # Ciudad Iris
Water,2
    50,ARROKUDA,42,45
    50,BRUXISH,42,45
OldRod
    80,MAGIKARP,31,33
    20,FEEBAS,31,33
#-------------------------------
[017] # Ruta 38
Land,21
    10,BRAMBLIN,37,39
    10,CARNIVINE,37,39
    10,CHINGLING,37,39
    10,DEDENNE,37,39
    10,FLABEBE,37,39
    10,GIRAFARIG,37,39
    10,HEATMOR,37,39
    10,INDEEDEE,37,39
    10,KECLEON,37,39
    10,ORANGURU,37,39
    10,PASSIMIAN,37,39
    10,SKIDDO,37,39
#-------------------------------
[018] # Ruta 39
Land,21
    10,EMOLGA,37,39
    10,IGGLYBUFF,37,39
    10,JOLTIK,37,39
    10,MILTANK,37,39
    10,PINCURCHIN,37,39
    10,SPINDA,37,39
    10,TAUROS,37,39
    10,TAUROS_1,37,39
    10,TAUROS_2,37,39
    10,TAUROS_3,37,39
    10,VAROOM,37,39
    10,WYNAUT,37,39
#-------------------------------
[019] # Ciudad Olivo
Land,21
    10,APPLIN,42,45
    10,CAPSAKID,42,45
    10,CRAMORANT,42,45
    10,DRAMPA,42,45
    10,FLITTLE,42,45
    10,GOSSIFLEUR,42,45
    10,HAWLUCHA,42,45
    10,KLEFKI,42,45
    10,KLINK,42,45
    10,PAWNIARD,42,45
    10,RIOLU,42,45
    10,SHELMET,42,45
#-------------------------------
[030] # Ruta 46
Land,21
    10,GEODUDE,3,5
    10,GULPIN,3,5
    10,HOUNDOUR,3,5
    10,MEOWTH,3,5
    10,NICKIT,3,5
    10,NUMEL,3,5
    10,PANCHAM,3,5
    10,PAWMI,3,5
    10,PHANPY,3,5
    10,SHINX,3,5
    10,SPOINK,3,5
#-------------------------------
[039] # Torre quemada
Cave,21
    10,CORSOLA_1,37,39
    10,DREEPY,37,39
    10,DUSKULL,37,39
    10,GASTLY,37,39
    10,GIMMIGHOUL,37,39
    10,GREAVARD,37,39
    10,HONEDGE,37,39
    10,MISDREAVUS,37,39
    10,POLTCHAGEIST,37,39
    10,SABLEYE,37,39
    10,SHUPPET,37,39
    10,SINISTEA,37,39
    10,ZORUA_1,37,39
#-------------------------------
[045] # Ruinas Alfa
Land,21
    10,CACNEA,11,13
    10,HATENNA,11,13
    10,IMPIDIMP,11,13
    10,MEDITITE,11,13
    10,PACHIRISU,11,13
    10,SEVIPER,11,13
    10,SHROODLE,11,13
    10,SHUPPET,11,13
    10,TOXEL,11,13
    10,YAMASK,11,13
    10,YAMASK_1,11,13
    10,ZANGOOSE,11,13
Water,2
    60,GOLDEEN,42,45
    40,POLIWAG,42,45
OldRod
    100,DRATINI,11,13
#-------------------------------
[049] # Pozo Slowpoke
Cave,21
    10,BALTOY,20,23
    10,DIGLETT,20,23
    10,DIGLETT_1,20,23
    10,GEODUDE,20,23
    10,GEODUDE_1,20,23
    10,PSYDUCK,20,23
    10,SLOWPOKE,20,23
    10,SLOWPOKE_1,20,23
    10,TYMPOLE,20,23
    10,WOOBAT,20,23
    10,WOOPER,20,23
    10,ZUBAT,20,23
Water,2
    50,SLOWPOKE,42,45
    50,SLOWPOKE_1,20,23
OldRod
    50,SLOWPOKE,20,23
    50,SLOWPOKE_1,20,23
#-------------------------------
[051] # Pozo Slowpoke 1
Cave,21
    10,BALTOY,20,23
    10,DIGLETT,20,23
    10,DIGLETT_1,20,23
    10,GEODUDE,20,23
    10,GEODUDE_1,20,23
    10,PSYDUCK,20,23
    10,SLOWPOKE,20,23
    10,SLOWPOKE_1,20,23
    10,TYMPOLE,20,23
    10,WOOBAT,20,23
    10,WOOPER,20,23
    10,ZUBAT,20,23
Water,2
    50,SLOWPOKE,42,45
    50,SLOWPOKE_1,20,23
OldRod
    100,FEEBAS,20,23
#-------------------------------
[054] # Cueva oscura 1
Cave,5
    10,ARON,9,10
    10,DWEBBLE,9,10
    10,GEODUDE,9,10
    10,GEODUDE_1,9,10
    10,LARVITAR,9,10
    10,MACHOP,9,10
    10,TRAPINCH,9,10
    10,ZUBAT,9,10
Water,2
    50,QUAGSIRE,42,45
    50,WHISCASH,20,23
OldRod
    100,PALPITOAD,20,23
#-------------------------------
[056] # Cueva union
Cave,5
    10,MAKUHITA,16,19
    10,NACLI,16,19
    10,ROCKRUFF,16,19
    10,ROGGENROLA,16,19
    10,TORKOAL,16,19
    10,WOOBAT,16,19
Water,2
    50,DREDNAW,42,45
    50,WHISCASH,20,23
OldRod
    100,BARBOACH,15,16
#-------------------------------
[057] # Cueva union 2
Cave,5
    10,MAKUHITA,16,19
    10,NACLI,16,19
    10,ROCKRUFF,16,19
    10,ROGGENROLA,16,19
    10,TORKOAL,16,19
    10,WOOBAT,16,19
Water,2
    50,DREDNAW,42,45
    50,WHISCASH,20,23
OldRod
    100,MAGIKARP,15,16
#-------------------------------
[058] # Cueva union 3
Cave,5
    10,MAKUHITA,16,19
    10,NACLI,16,19
    10,ROCKRUFF,16,19
    10,ROGGENROLA,16,19
    10,TORKOAL,16,19
    10,WOOBAT,16,19
Water,2
    50,WHISCASH,20,23
    20,LAPRAS,42,45
OldRod
    100,MAGIKARP,15,16
#-------------------------------
[060] # Ruinas
Cave,5
    100,UNOWN,6,7
#-------------------------------
[062] # Pozo Slowpoke 2
Cave,21
    10,BALTOY,20,23
    10,DIGLETT,20,23
    10,DIGLETT_1,20,23
    10,GEODUDE,20,23
    10,GEODUDE_1,20,23
    10,PSYDUCK,20,23
    10,SLOWPOKE,20,23
    10,SLOWPOKE_1,20,23
    10,TYMPOLE,20,23
    10,WOOBAT,20,23
    10,WOOPER,20,23
    10,ZUBAT,20,23
Water,2
    50,SLOWPOKE,42,45
    50,SLOWPOKE_1,20,23
OldRod
    50,SLOWPOKE,20,23
    50,SLOWPOKE_1,20,23
#-------------------------------
[064] # Torre Bellsprout
Cave,5
    20,GASTLY,8,10
    10,BELLSPROUT,8,10
    10,HOOTHOOT,8,10
    10,LITWICK,8,10
    10,PUMPKABOO,8,10
    10,RATTATA_1,8,10
    10,SCRAGGY,8,10
    10,SHUPPET,8,10
#-------------------------------
[065] # Torre Bellsprout Piso 1
Cave,5
    20,GASTLY,8,10
    10,BELLSPROUT,8,10
    10,HOOTHOOT,8,10
    10,LITWICK,8,10
    10,PUMPKABOO,8,10
    10,RATTATA_1,8,10
    10,SCRAGGY,8,10
    10,SHUPPET,8,10
#-------------------------------
[077] # Torre quemada / 2
Cave,21
    10,CORSOLA_1,37,39
    10,DREEPY,37,39
    10,DUSKULL,37,39
    10,GASTLY,37,39
    10,GIMMIGHOUL,37,39
    10,GREAVARD,37,39
    10,HONEDGE,37,39
    10,MIMIKYU,37,39
    10,MISDREAVUS,37,39
    10,SABLEYE,37,39
    10,SHUPPET,37,39
    10,SINISTEA,37,39
    10,ZORUA_1,37,39
#-------------------------------
[082] # Parque Nacional
Land,21
    10,COMBEE,31,33
    10,DURANT,31,33
    10,HERACROSS,31,33
    10,KARRABLAST,31,33
    10,LEDYBA,31,33
    10,NINCADA,31,33
    10,PARAS,31,33
    10,RELLOR,31,33
    10,SCYTHER,31,33
    10,SEWADDLE,31,33
    10,SHUCKLE,31,33
    10,YANMA,31,33
Water,2
    60,DEWPIDER,42,45
    40,SURSKIT,42,45
OldRod
    100,WIMPOD,31,33
#-------------------------------
[106] # Bosque Encinar
Land,21
    10,BURMY,20,23
    10,HERACROSS,20,23
    10,ILLUMISE,20,23
    10,KRICKETOT,20,23
    10,PINECO,20,23
    10,PINSIR,20,23
    10,RELLOR,20,23
    10,SCYTHER,20,23
    10,SHROOMISH,20,23
    10,SPEWPA,20,23
    10,TAROUNTULA,20,23
    10,VOLBEAT,20,23
Water,2
    60,QWILFISH,42,45
    40,MARILL,42,45
OldRod
    100,PALPITOAD,20,23
#-------------------------------
[107] # Valle Oculto
Land,21
    10,CASTFORM,42,45
    10,CHERUBI,42,45
    10,ELECTRIKE,42,45
    10,MAWILE,42,45
    10,MUNNA,42,45
    10,NOSEPASS,42,45
    10,PANPOUR,42,45
    10,PANSAGE,42,45
    10,PANSEAR,42,45
    10,SKARMORY,42,45
    10,SMEARGLE,42,45
    10,STANTLER,42,45
#-------------------------------
[119] # Ruta 27
Land,21
    10,COMFEY,42,45
    10,CORSOLA_1,42,45
    10,FARFETCHD,42,45
    10,FARFETCHD_1,42,45
    10,MAREANIE,42,45
    10,MORELULL,42,45
    10,ORICORIO_1,42,45
    10,ORICORIO_2,42,45
    10,ORICORIO_3,42,45
    10,PIKIPEK,42,45
    10,TURTONATOR,42,45
    10,VULLABY,42,45
Water,2
    50,ALOMOMOLA,42,45
    50,FRILLISH,42,45
OldRod
    100,CORSOLA,31,33
