# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Pueblo Primavera
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,SHELLDER,05,07
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[003] # Ruta 29
Land,21
    10,PIDGEY,03,05
    10,RATTATA,03,05
    10,HOPPIP,03,05
    10,SENTRET,03,05
    10,WURMPLE,03,05
    10,STARLY,03,05
    10,POOCHYENA,03,05
    10,LECHONK,03,05
    10,SCATTERBUG,03,05
    10,RIOLU,03,05
    10,GROWLITHE,03,05
#-------------------------------
[004] # Ciudad Cerezo
Land,21
    10,FLETCHLING,03,05
    10,ZIGZAGOON,03,05
    10,YUNGOOS,03,05
    10,BUNNELBY,03,05
    10,SWABLU,03,05
    10,ZORUA,03,05
    10,ESPURR,03,05
    10,VENIPEDE,03,05
    10,BLIPBUG,03,05
    10,TEDDIURSA,03,05
    10,PICHU,03,05
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,CHINCHOU,05,07
#-------------------------------
[005] # Ruta 30
Land,21
    10,CATERPIE,03,05
    10,WEEDLE,03,05
    10,GRUBBIN,03,05
    10,TAILLOW,03,05
    10,LOTAD,03,05
    10,RALTS,03,05
    10,ROOKIDEE,03,05
    10,PIDOVE,03,05
    10,ODDISH,03,05
    10,ROCKRUFF,03,05
    10,MURKROW,03,05
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,05,07
#-------------------------------
[030] # Ruta 46
Land,21
    10,GEODUDE,03,05
    10,PHANPY,03,05
    10,NICKIT,03,05
    10,NUMEL,03,05
    10,PAWMI,03,05
    10,MEOWTH,03,05
    10,PANCHAM,03,05
    10,SHINX,03,05
    10,SPOINK,03,05
    10,HOUNDOUR,03,05
    10,GULPIN,03,05
#-------------------------------
[006] # Ruta 31
Land,21
    10,WINGULL,03,05
    10,SURSKIT,03,05
    10,NYMBLE,03,05
    10,MANKEY,03,05
    10,CHARCADET,03,05
    10,SHINX,03,05
    10,WOOPER,03,05
    10,SMOLIV,03,05
    10,WATTREL,03,05
    10,YAMPER,03,05
    10,FOMANTIS,03,05
    10,STUFFUL,03,05
    10,MUNCHLAX,03,05
Water,2
    60,SURSKIT,14,19
    30,WISHIWASHI,15,16
    10,REMORAID,14,16
OldRod
    100,GOLDEEN,05,07
#-------------------------------
[007] # Ciudad Malva
Land,21
    10,DEWPIDER,05,06
    10,NATU,05,06
    10,SHELLOS,05,06
    10,EXEGGCUTE,05,06
    10,ELEKID,05,06
    10,MINCCINO,05,06
    10,BUDEW,05,06
    10,VULPIX,05,06
    10,TYROGUE,05,06
    10,MAGBY,05,06
    10,SWABLU,05,06
Water,2
    60,GOLDEEN,14,19
    40,POLIWAG,15,16
OldRod
    100,STARYU,05,07
PokeRadar,20
    30,DEWPIDER,03,05
    30,VULPIX,03,05
    30,SHELLOS,03,05
    10,NOIBAT,03,05
#-------------------------------
[064] # torre bellsprout
Cave,5
    10,BELLSPROUT,06,07
    10,HOOTHOOT,06,07
    10,RATTATA_1,06,07
    10,SHUPPET,06,07
    10,SCRAGGY,06,07
    10,GASTLY,06,07
    10,LITWICK,06,07
    10,PUMPKABOO,06,07
    10,GASTLY,06,07
#-------------------------------
[065] # torre bellsprout 2
Cave,5
    10,BELLSPROUT,06,07
    10,HOOTHOOT,06,07
    10,RATTATA_1,06,07
    10,SHUPPET,06,07
    10,SCRAGGY,06,07
    10,GASTLY,06,07
    10,LITWICK,06,07
    10,PUMPKABOO,06,07
    10,GASTLY,06,07
#-------------------------------
[008] # Ruta 32
Land,21
    10,MAREEP,06,07
    10,SEWADDLE,06,07
    10,SOLOSIS,06,07
    10,DUCKLETT,06,07
    10,SWIRLIX,06,07
    10,HAPPINY,06,07
    10,KARRABLAST,06,07
    10,CUTIEFLY,06,07
    10,SUNKERN,06,07
    10,SPINARAK,06,07
    10,FARFETCHD_1,06,07
    10,HELIOPTILE,06,07
    10,NOIBAT,06,07
    10,SHELLOS,06,07
Water,2
    60,GOLDEEN,14,19
    40,POLIWAG,15,16
OldRod
    100,STARYU,06,07
#-------------------------------
[060] # Ruinas
Cave,5
    100,UNOWN,06,07
#-------------------------------
[045] # Ruinas Alfa
Land,21
    10,YAMASK,07,08
    10,SEVIPER,07,08
    10,MEDITITE,07,08
    10,CACNEA,07,08
    10,PACHIRISU,07,08
    10,HATENNA,07,08
    10,YAMASK_1,07,08
    10,ZANGOOSE,07,08
    10,SHROODLE,07,08
    10,SHUPPET,07,08
    10,IMPIDIMP,07,08
    10,TOXEL,07,08
Water,2
    60,GOLDEEN,14,19
    40,POLIWAG,15,16
OldRod
    100,DRATINI,07,08
#-------------------------------
[056] # Cueva Union
Cave,5
    10,ROGGENROLA,10,12
    10,NACLI,10,12
    10,MAKUHITA,10,12
    10,WOOBAT,10,12
    10,TORKOAL,10,12
    10,ROCKRUFF,10,12
#-------------------------------
[057] # Cueva Union
Cave,5
    10,ROGGENROLA,10,12
    10,NACLI,10,12
    10,MAKUHITA,10,12
    10,WOOBAT,10,12
    10,TORKOAL,10,12
    10,ROCKRUFF,10,12
#-------------------------------
[054] # Cueva Oscura
Cave,5
    10,GEODUDE,06,07
    10,GEODUDE_1,06,07
    10,MACHOP,06,07
    10,ZUBAT,06,07
    10,LARVITAR,06,07
    10,TRAPINCH,06,07
    10,DWEBBLE,06,07
    10,ARON,06,07
#-------------------------------
[009] # Ruta 33
Land,21
    10,GRIMER_1,12,13
    10,GROWLITHE_1,12,13
    10,FURFROU,12,13
    10,SIZZLIPEDE,12,13
    10,SALANDIT,12,13
    10,RHYHORN,12,13
    10,GRIMER,12,13
    10,GULPIN,12,13
    10,SUNKERN,12,13
    10,DARUMAKA,12,13
    10,RHYHORN,12,13
    10,DUNSPARCE,12,13
    10,GOOMY,12,13