# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[002]   # Pueblo Primavera
Name = Pueblo Primavera
Outdoor = true
ShowArea = true
#-------------------------------
[003]   # Ruta 29
Name = Ruta 29
Outdoor = true
ShowArea = true
BattleBack = Field
#-------------------------------
[004]   # Ciudad Cerezo
Name = Ciudad Cerezo
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = Field
#-------------------------------
[005]   # Ruta 30
Name = Ruta 30
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = Field
#-------------------------------
[006]   # Ruta 31
Name = Ruta 31
Outdoor = true
ShowArea = true
BattleBack = Field
#-------------------------------
[007]   # Ciudad Malva
Name = Ciudad Malva
Outdoor = true
ShowArea = true
BattleBack = Field
#-------------------------------
[008]   # Ruta 32
Name = Ruta 32
Outdoor = true
ShowArea = true
BattleBack = Field
#-------------------------------
[009]   # Ruta 33
Name = Ruta 33
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = Field
#-------------------------------
[010]   # Pueblo Azalea
Name = Pueblo Azalea
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = field
#-------------------------------
[011]   # Ruta 34
Name = Ruta 34
Outdoor = true
ShowArea = true
#-------------------------------
[012]   # Ciudad Trigal
Name = Ciudad Trigal
Outdoor = true
ShowArea = true
#-------------------------------
[013]   # Ruta 35
Name = Ruta 35
Outdoor = true
ShowArea = true
#-------------------------------
[014]   # Ruta 36
Name = Ruta 36
Outdoor = true
ShowArea = true
#-------------------------------
[015]   # Ruta 37
Name = Ruta 37
Outdoor = true
ShowArea = true
#-------------------------------
[016]   # Ciudad Iris
Name = Ciudad Iris
Outdoor = true
ShowArea = true
#-------------------------------
[017]   # Ruta 38
Name = Ruta 38
Outdoor = true
ShowArea = true
#-------------------------------
[018]   # Ruta 39
Name = Ruta 39
Outdoor = true
ShowArea = true
#-------------------------------
[019]   # Ciudad Olivo
Name = Ciudad Olivo
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[030]   # Ruta 46
Name = Ruta 46
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = Field
#-------------------------------
[031]   # torre bellsprout
Name = torre bellsprout
BattleBack = interior
#-------------------------------
[033]   # torre bellsprout 2
Name = torre bellsprout 2
BattleBack = interior
#-------------------------------
[034]   # torre bellsprout 3
Name = torre bellsprout 3
BattleBack = interior
#-------------------------------
[043]   # Escuela
Name = Escuela
BattleBack = interior
#-------------------------------
[044]   # GYM
Name = GYM
BattleBack = interior
#-------------------------------
[045]   # Ruinas Alfa
Name = Ruinas Alfa
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
BattleBack = Field
#-------------------------------
[047]   # Ruinas 
Name = Ruinas Alfa
BattleBack = Templo
#-------------------------------
[048]   # Objetos
Name = Ruinas Alfa
BattleBack = Templo
#-------------------------------
[049]   # Pozo Slowpoke
Name = Ruinas Alfa
BattleBack = Templo
#-------------------------------
[051]   # Pozo Slowpoke 1
Name = Ruinas Alfa
BattleBack = Templo
#-------------------------------
[056]   # Cueva union
Name = Cueva union
BattleBack = cave2
#-------------------------------
[060]   # Ruinas
Name = Ruinas
BattleBack = templo
