# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
# Ruta 32 (8) - Ciudad Malva (7)
8,North,1,7,South,0
# Pueblo Azalea (10) - Ruta 33 (9)
10,East,14,9,West,0
# Ciudad Trigal (12) - Ruta 34 (11)
12,South,10,11,North,0
# Ruta 35 (13) - Ruta 36 (14)
13,North,16,14,South,0
# Ruta 36 (14) - Ruta 37 (15)
14,North,11,15,South,0
# Ruta 37 (15) - Ciudad Iris (16)
15,North,0,16,South,11
# Ruta 38 (17) - Ruta 39 (18)
17,West,7,18,East,0
# Ruta 39 (18) - Ciudad Olivo (19)
18,South,15,19,North,0
# Pueblo Primavera (2) - Ruta 29 (3)
2,West,0,3,East,2
# Ciudad Cerezo (4) - Ruta 29 (3)
4,East,7,3,West,0
# Ruta 30 (5) - Ciudad Cerezo (4)
5,South,0,4,North,48
# Ruta 31 (6) - Ruta 30 (5)
6,South,22,5,North,0
