# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[0]
Name = Jhoto
Filename = mapRegion0.png
Point = 15,6,Ciudad Iris,Torre Quemada,16,45,63
Point = 17,10,Ciudad Malva,Torre Bellsprout,7,85,67
Point = 13,13,Ciudad Trigal,Torre Rádio,12,50,41
Point = 15,18,Pueblo Azalea,Pozo Slowpoke,10,39,23
Point = 9,6,Rancho Mu Mu,,18,20,23
Point = 9,10,Ciudad Olivo,Faro,19,33,26
Point = 13,17,Encinar
Point = 17,15,Cueva Unión,,8,17,183
Point = 23,5,Cueva Helada,,27,93,24
Point = 26,15,Pueblo Primavera,Laboratorio,2,28,9
Point = 16,11,Ruinas Alfa,,45,31,11
Point = 12,9,Parque Nacional,,82,18,67
Point = 19,6,Puebo Caoba,,26,30,30
Point = 19,4,Lago de la Fúria
Point = 16,5,Monte Mortero,,25,26,19
Point = 18,5,Monte Mortero,,25,106,13
Point = 21,15,Ciudad Cerezo,,4,97,16
Point = 27,4,Ciudad Endrino,Guarida dragón,28,41,51
Point = 21,9,Cueva Oscura,,6,71,22
Point = 25,15,Ruta 29
Point = 24,15,Ruta 29
Point = 23,15,Ruta 29
Point = 22,15,Ruta 29
Point = 21,14,Ruta 30
Point = 21,13,Ruta 30
Point = 21,12,Ruta 30
Point = 21,11,Ruta 30
Point = 21,10,Ruta 31
Point = 20,10,Ruta 31
Point = 19,10,Ruta 31
Point = 18,10,Ruta 31
Point = 17,11,Ruta 32
Point = 17,12,Ruta 32
Point = 17,13,Ruta 32
Point = 17,14,Ruta 32
Point = 17,17,Cueva Unión,,9,28,18
Point = 17,18,Ruta 33
Point = 16,18,Ruta 33
Point = 14,18,Encinar
Point = 13,18,Encinar
Point = 13,16,Ruta 34
Point = 13,15,Ruta 34
Point = 13,14,Ruta 34
Point = 13,12,Ruta 35
Point = 13,11,Ruta 35
Point = 13,10,Ruta 35
Point = 14,10,Ruta 36
Point = 15,10,Ruta 36
Point = 16,10,Ruta 36
Point = 15,9,Ruta 37
Point = 15,8,Ruta 37
Point = 15,7,Ruta 37
Point = 14,6,Ruta 38
Point = 13,6,Ruta 38
Point = 12,6,Ruta 38
Point = 11,6,Ruta 38
Point = 10,6,Ruta 38
Point = 9,7,Ruta 39
Point = 9,8,Ruta 39
Point = 9,9,Ruta 39
Point = 16,6,Ruta 42
Point = 18,6,Ruta 42
Point = 17,6,Ruta 42
Point = 19,5,Ruta 43
Point = 20,6,Ruta 44
Point = 21,6,Ruta 44
Point = 22,5,Ruta 44
Point = 24,5,Cueva Helada
Point = 25,4,Cueva Helada
Point = 26,4,Cueva Helada
Point = 27,5,Ruta 45
Point = 27,6,Ruta 45
Point = 27,7,Ruta 45
Point = 27,8,Ruta 45
Point = 24,8,Ruta 45
Point = 25,8,Ruta 45
Point = 26,8,Ruta 45
Point = 23,14,Ruta 46
Point = 23,9,Ruta 45
Point = 23,10,Ruta 45
Point = 23,11,Ruta 45
Point = 23,12,Ruta 45
Point = 23,13,Cueva Oscura
Point = 23,8,Cueva Oscura
Point = 17,5,Monte Mortero
Point = 4,13,Ruta 40,
Point = 3,13,Ruta 40,
Point = 3,12,Ruta 40,
Point = 5,13,Ciudad Orquídea,
Point = 5,14,Ruta 41,
Point = 3,15,Ruta 41,
Point = 4,14,Ruta 41,
Point = 3,14,Ruta 41,
Point = 2,16,Ruta 47 (sud),
Point = 1,16,Ruta 47 (sud),
Point = 1,15,Ruta 47 (sud),
Point = 1,14,Ruta 47 (sud),
Point = 1,12,Ruta 47 (norte),
Point = 1,11,Ruta 47 (norte),
Point = 2,11,Ruta 47 (norte),
Point = 3,16,Pueblo Aurelis,
Point = 1,13,Pueblo Ecosal,
Point = 3,11,Pueblo Coralindro,
Point = 20,18,Isla Remolino,
Point = 9,17,Isla Ignisar,
Point = 5,18,Isla Glaciara,
Point = 8,13,Isla Tempestris,
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Aquí
