# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[0]
Name = Jhoto
Filename = mapRegion0.png
Point = 15,6,Ciudad Iris,Torre Quemada,76,45,63
Point = 17,10,Ciudad Malva,Torre Bellsprout,7,110,80
Point = 13,13,Ciudad Trigal,Torre Rádio,12,50,41
Point = 15,18,Pueblo Azalea,Pozo Slowpoke,10,90,60
Point = 9,6,Rancho Mu Mu,,18,29,25
Point = 9,10,Ciudad Olivo,Faro,19,33,26
Point = 13,17,Encinar
Point = 17,15,Cueva Unión
Point = 23,5,Cueva Helada
Point = 26,15,Pueblo Primavera,Laboratorio,2,28,9
Point = 16,11,Ruinas Alfa
Point = 12,9,Parque Nacional
Point = 19,6,Puebo Caoba,,26,30,30
Point = 19,4,Lago de la Fúria
Point = 16,5,Monte Mortero
Point = 18,5,Monte Mortero
Point = 21,15,Ciudad Cerezo,,4,120,60
Point = 27,4,Ciudad Endrino,Guarida dragón,28,41,51
Point = 21,9,Cueva Oscura
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Aquí
