#-------------------------------
[SILVER1,???]
LoseText = ¿Feliz de haber ganado?
Pokemon = CYNDAQUIL,6
#-------------------------------
[SILVER1,???,1]
LoseText = ¿Feliz de haber ganado?
Pokemon = TOTODILE,6
#-------------------------------
[SILVER1,???,2]
LoseText = ¿Feliz de haber ganado?
Pokemon = CHIKORITA,6
#-------------------------------
[JOVEN,Chano]
LoseText = Ya no me quedan más Pokémon...
Pokemon = RATTATA,7
#-------------------------------
[CHICA,Julia]
LoseText = ¡Me dejas alucinada!
Pokemon = BUDEW,7
Pokemon = SENTRET,7
Pokemon = SEEDOT,7
Pokemon = CHERUBI,7
#-------------------------------
[FRIKI,Manu]
LoseText = ¡Uff...!
Pokemon = ZORUA,8
Pokemon = ROCKRUFF,8
Pokemon = ESPURR,8
#-------------------------------
[DONCELLA,Julia]
LoseText = ¡Jo... menuda plaiza!
Pokemon = CLEFAIRY,9
Pokemon = JIGGLYPUFF,9
Pokemon = SKITTY,9
#-------------------------------
[BICHERO,Tomy]
LoseText = ¡Maldita sea!
Pokemon = SPINARAK,10
Pokemon = LEDYBA,10
Pokemon = SURSKIT,10
Pokemon = NINCADA,10
#-------------------------------
[SACERDOTISA,Tamara]
LoseText = ¡Oh, estoy débil!
Pokemon = SUNKERN,11
Pokemon = GASTLY,11
Pokemon = RALTS,11
Pokemon = BELLSPROUT,11
#-------------------------------
[SACERDOTISA,Sara]
LoseText = Para ser un bonzo, no me llevaría ni el bronce.
Pokemon = BELLSPROUT,11
Pokemon = LOTAD,11
Pokemon = CHARMANDER,11
#-------------------------------
[SACERDOTISA,Marta]
LoseText = ¡Mi cerebro sí que es brillante!
Pokemon = BELLSPROUT,13
#-------------------------------
[SENORA,Griselda]
LoseText = Mmm... Pues está visto que sí que confías en tu equipo Pokémon.
Pokemon = BELLSPROUT,12
Pokemon = POLIWAG,12
Pokemon = EXEGGCUTE,12
#-------------------------------
[SENORA,Lucía]
LoseText = ¡Gr-gracias!
Pokemon = PSYDUCK,12
Pokemon = NATU,12
Pokemon = BULBASAUR,12
#-------------------------------
[SENORA,Anna]
LoseText = ¡Mi cerebro sí que es brillante!
Pokemon = BELLSPROUT,13
Pokemon = SUNKERN,13
Pokemon = SQUIRTLE,13
#-------------------------------
[VIEJALES,Anselmo]
LoseText = ¡Ah, excelente!
Pokemon = BELLSPROUT,14
Pokemon = HOOTHOOT,14
Pokemon = ZIGZAGOON,14
    Form = 1
Pokemon = DWEBBLE,14
#-------------------------------
[JOVEN,Abel]
LoseText = ¡No puede ser cierto!
Pokemon = SPEAROW,14
Pokemon = PIDGEY,14
Pokemon = DODUO,14
#-------------------------------
[JOVEN,Rony]
LoseText = ¡Aaah!
Pokemon = TAILLOW,14
Pokemon = WINGULL,14
Pokemon = WATTREL,14
Pokemon = ROOKIDEE,14
#-------------------------------
[PEGASO,Pegaso]
LoseText = Ya veo... Ha llegado la hora de posarme en el suelo con dignidad.
Pokemon = SWABLU,15
    Moves = ROOST,SOLARBEAM,MIRRORMOVE,AERIALACE
    AbilityIndex = 1
    Item = POWERHERB
    Gender = male
    IV = 31,31,31,31,31,31
Pokemon = MURKROW,15
    Moves = ROOST,AERIALACE,HAZE,FEINTATTACK
    AbilityIndex = 1
    Item = ORANBERRY
    Gender = male
    IV = 31,31,31,31,31,31
Pokemon = STARAVIA,15
    Moves = QUICKATTACK,AERIALACE,DOUBLETEAM,ROOST
    AbilityIndex = 0
    Item = ORANBERRY
    Gender = male
    IV = 31,31,31,31,31,31
Pokemon = CHATOT,15
    Moves = ROOST,CHATTER,UPROAR,AGILITY
    AbilityIndex = 2
    Item = ORANBERRY
    Gender = male
    IV = 31,31,31,31,31,31
Pokemon = GLIGAR,15
    Moves = KNOCKOFF,ROOST,QUICKATTACK,AERIALACE
    AbilityIndex = 0
    Item = ORANBERRY
    Gender = male
    IV = 31,31,31,31,31,31
Pokemon = PIDGEOTTO,16
    Moves = ROOST,AERIALACE,QUICKATTACK,MUDSLAP
    AbilityIndex = 2
    Item = ORANBERRY
    Gender = male
    IV = 31,31,31,31,31,31
#-------------------------------
[CHICA2,Amanda]
LoseText = Oh no, he perdido... ¡Eres muy fuerte!
Pokemon = MAREEP,16
Pokemon = STARAVIA,16
Pokemon = FARFETCHD_1,16
#-------------------------------
[RANGERM,Víctor]
LoseText = Vaya, no esperaba perder... ¡Eres increíble!
Pokemon = GROWLITHE,16
Pokemon = MEOWTH_2,16
#-------------------------------
[MOCHILERO,Alex]
LoseText = ¡Qué derrota! Tus Pokémon están muy bien entrenados.
Pokemon = RHYDON,17
Pokemon = MAGNEMITE,17
#-------------------------------
[MOCHILERA,Mar]
LoseText = ¡Vaya, qué derrota! Me has dado una buena lección.
Pokemon = GEODUDE_1,17
Pokemon = ONIX,17
#-------------------------------
[CAMPERA,Regina]
LoseText = ¡Menuda derrota! No me esperaba perder así.
Pokemon = GROVYLE,18
Pokemon = SNEASEL_1,18
Pokemon = FLETCHINDER,18
#-------------------------------
[CRIADOR,Max]
LoseText = ¡Ah, perdí! Parece que aún me falta práctica.
Pokemon = QUAQUAVAL,18
Pokemon = DIGLETT_1,18
Pokemon = CYCLIZAR,18
#-------------------------------
[BICHERO,Erik]
LoseText = ¡Maldita sea!
Pokemon = BUTTERFREE,18
Pokemon = BEEDRILL,18
#-------------------------------
[PESCADOR,Robert]
LoseText = ¡Vaya, perdí! Parece que esta vez no tuve suerte en el combate.
Pokemon = PSYDUCK,17
Pokemon = BRIONNE,17
Pokemon = TENTACOOL,17
#-------------------------------
[JOVEN,Miguel]
LoseText = Ya no me quedan más Pokémon...
Pokemon = BIBAREL,19
Pokemon = CHARMELEON,19
#-------------------------------
[NINA,Mia]
LoseText = Uff...
Pokemon = PIDGEY,10
Pokemon = RATTATA_1,10
#-------------------------------
[NINO,Mati]
LoseText = ¡Eres super fuerte!
Pokemon = PACHIRISU,11
#-------------------------------
[NINA,Sara]
LoseText = Vaya...
Pokemon = STARLY,10
Pokemon = GEODUDE_1,10
#-------------------------------
[MOCHILERO,Arnau]
LoseText = ¡No puede ser! ¡Perdí!
Pokemon = MACHOP,20
Pokemon = GEODUDE_1,20
Pokemon = ROLYCOLY,20
#-------------------------------
[MONTANERO,Ibai]
LoseText = Uff...
Pokemon = ONIX,20
Pokemon = NACLI,20
Pokemon = NOSEPASS,20
#-------------------------------
[MONTANERO,Fer]
LoseText = No he podido seguirte el ritmo...
Pokemon = ROGGENROLA,22
Pokemon = WOOBAT,22
#-------------------------------
[LUCHADOR,Lucas]
LoseText = ¡vaya que fuerte!
Pokemon = TIMBURR,21
Pokemon = MAKUHITA,21
#-------------------------------
[CAMPERA,Sara]
LoseText = ¡Menuda derrota! No me esperaba perder así.
Pokemon = COMBUSKEN,21
Pokemon = ORICORIO,21
Pokemon = SABLEYE,21
#-------------------------------
[MONTANERO,Víctor]
LoseText = ¿Que ha pasado?
Pokemon = RHYHORN,23