#-------------------------------
[SILVER1,???]
LoseText = ¿Feliz de haber ganado?
Pokemon = CYNDAQUIL,6
#-------------------------------
[SILVER1,???,1]
LoseText = ¿Feliz de haber ganado?
Pokemon = TOTODILE,6
#-------------------------------
[SILVER1,???,2]
LoseText = ¿Feliz de haber ganado?
Pokemon = CHIKORITA,6
#-------------------------------
[JOVEN,Chano]
LoseText = Ya no me quedan más Pokémon...
Pokemon = RATTATA,7
#-------------------------------
[CHICA,Julia]
LoseText = ¡Me dejas alucinada!
Pokemon = BUDEW,7
Pokemon = SENTRET,7
Pokemon = SEEDOT,7
Pokemon = CHERUBI,7
#-------------------------------
[FRIKI,Manu]
LoseText = ¡Uff...!
Pokemon = ZORUA,8
Pokemon = ROCKRUFF,8
Pokemon = ESPURR,8
#-------------------------------
[DONCELLA,Julia]
LoseText = ¡Jo... menuda plaiza!
Pokemon = CLEFAIRY,9
Pokemon = JIGGLYPUFF,9
Pokemon = SKITTY,9
#-------------------------------
[BICHERO,Tomy]
LoseText = ¡Maldita sea!
Pokemon = SPINARAK,10
Pokemon = LEDYBA,10
Pokemon = SURSKIT,10
Pokemon = NINCADA,10
#-------------------------------
[SACERDOTISA,Tamara]
LoseText = ¡Oh, estoy débil!
Pokemon = SUNKERN,11
Pokemon = GASTLY,11
Pokemon = RALTS,11
Pokemon = BELLSPROUT,11
#-------------------------------
[SACERDOTISA,Sara]
LoseText = Para ser un bonzo, no me llevaría ni el bronce.
Pokemon = BELLSPROUT,11
Pokemon = LOTAD,11
Pokemon = CHARMANDER,11
#-------------------------------
[SACERDOTISA,Marta]
LoseText = ¡Mi cerebro sí que es brillante!
Pokemon = BELLSPROUT,13
#-------------------------------
[SENORA,Griselda]
LoseText = Mmm... Pues está visto que sí que confías en tu equipo Pokémon.
Pokemon = BELLSPROUT,12
Pokemon = POLIWAG,12
Pokemon = EXEGGCUTE,12
#-------------------------------
[SENORA,Lucía]
LoseText = ¡Gr-gracias!
Pokemon = PSYDUCK,12
Pokemon = NATU,12
Pokemon = BULBASAUR,12
#-------------------------------
[SENORA,Anna]
LoseText = ¡Mi cerebro sí que es brillante!
Pokemon = BELLSPROUT,13
Pokemon = SUNKERN,13
Pokemon = SQUIRTLE,13
#-------------------------------
[VIEJALES,Anselmo]
LoseText = ¡Ah, excelente!
Pokemon = BELLSPROUT,14
Pokemon = HOOTHOOT,14
Pokemon = ZIGZAGOON,14
    Form = 1
Pokemon = DWEBBLE,14
#-------------------------------
[JOVEN,Abel]
LoseText = ¡No puede ser cierto!
Pokemon = SPEAROW,14
Pokemon = PIDGEY,14
Pokemon = DODUO,14
#-------------------------------
[JOVEN,Rony]
LoseText = ¡Aaah!
Pokemon = TAILLOW,14
Pokemon = WINGULL,14
Pokemon = WATTREL,14
Pokemon = ROOKIDEE,14
#-------------------------------
[PEGASO,Pegaso]
LoseText = Ya veo... Ha llegado la hora de posarme en el suelo con dignidad.
Items = SUPERPOTION
Pokemon = SWABLU,15
    Moves = ROOST,SOLARBEAM,MIRRORMOVE,AERIALACE
    AbilityIndex = 1
    Item = POWERHERB
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = MURKROW,15
    Moves = ROOST,AERIALACE,HAZE,FEINTATTACK
    AbilityIndex = 1
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = STARAVIA,15
    Moves = QUICKATTACK,AERIALACE,DOUBLETEAM,ROOST
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = CHATOT,15
    Moves = ROOST,CHATTER,UPROAR,AGILITY
    AbilityIndex = 2
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = GLIGAR,15
    Moves = KNOCKOFF,GROWL,QUICKATTACK,AERIALACE
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = PIDGEOTTO,16
    Moves = ROOST,AERIALACE,QUICKATTACK,MUDSLAP
    AbilityIndex = 2
    Item = ORANBERRY
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[CHICA2,Amanda]
LoseText = Oh no, he perdido... ¡Eres muy fuerte!
Pokemon = MAREEP,16
Pokemon = STARAVIA,16
Pokemon = FARFETCHD,16
    Form = 1
#-------------------------------
[RANGERM,Víctor]
LoseText = Vaya, no esperaba perder... ¡Eres increíble!
Pokemon = GROWLITHE,16
Pokemon = MEOWTH_2,16
#-------------------------------
[MOCHILERO,Alex]
LoseText = ¡Qué derrota! Tus Pokémon están muy bien entrenados.
Pokemon = RHYHORN,17
Pokemon = MAGNEMITE,17
#-------------------------------
[MOCHILERA,Mar]
LoseText = ¡Vaya, qué derrota! Me has dado una buena lección.
Pokemon = GEODUDE_1,17
Pokemon = ONIX,17
#-------------------------------
[CAMPERA,Regina]
LoseText = ¡Menuda derrota! No me esperaba perder así.
Pokemon = GROVYLE,18
Pokemon = SNEASEL_1,18
Pokemon = FLETCHINDER,18
#-------------------------------
[CRIADOR,Max]
LoseText = ¡Ah, perdí! Parece que aún me falta práctica.
Pokemon = QUAXWELL,18
Pokemon = DIGLETT,18
    Form = 1
#-------------------------------
[BICHERO,Erik]
LoseText = ¡Maldita sea!
Pokemon = BUTTERFREE,18
Pokemon = BEEDRILL,18
#-------------------------------
[PESCADOR,Robert]
LoseText = ¡Vaya, perdí! Parece que esta vez no tuve suerte en el combate.
Pokemon = PSYDUCK,17
Pokemon = BRIONNE,17
Pokemon = TENTACOOL,17
#-------------------------------
[JOVEN,Miguel]
LoseText = Ya no me quedan más Pokémon...
Pokemon = BIBAREL,19
Pokemon = CHARMELEON,19
#-------------------------------
[NINA,Mia]
LoseText = Uff...
Pokemon = PIDGEY,10
Pokemon = RATTATA_1,10
#-------------------------------
[NINO,Mati]
LoseText = ¡Eres super fuerte!
Pokemon = PACHIRISU,11
#-------------------------------
[NINA,Sara]
LoseText = Vaya...
Pokemon = STARLY,10
Pokemon = GEODUDE_1,10
#-------------------------------
[MOCHILERO,Pedro]
LoseText = ¡No puede ser! ¡Perdí!
Pokemon = MACHOP,20
Pokemon = GEODUDE_1,20
Pokemon = ROLYCOLY,20
#-------------------------------
[MONTANERO,Ibai]
LoseText = Uff...
Pokemon = ONIX,20
Pokemon = NACLI,20
Pokemon = NOSEPASS,20
#-------------------------------
[MONTANERO,Fer]
LoseText = No he podido seguirte el ritmo...
Pokemon = ROGGENROLA,21
Pokemon = WOOBAT,21
#-------------------------------
[LUCHADOR,Lucas]
LoseText = ¡vaya que fuerte!
Pokemon = TIMBURR,21
Pokemon = MAKUHITA,21
#-------------------------------
[CAMPERA,Sara]
LoseText = ¡Menuda derrota! No me esperaba perder así.
Pokemon = COMBUSKEN,21
Pokemon = ORICORIO,21
Pokemon = SABLEYE,21
#-------------------------------
[ROKETO,Soldado]
LoseText = ¡Aaargh! ¡Hoy no es mi día!
Pokemon = RATTATA,22
        Form = 1
Pokemon = ZUBAT,22
Pokemon = EKANS,22
#-------------------------------
[ROKETA,Soldado]
LoseText = ¡Maldita sea!
Pokemon = ZORUA,22
Pokemon = GRIMER,22
        Form = 1
Pokemon = GEODUDE,22
        Form = 1
#-------------------------------
[ROKETO,Soldado,1]
LoseText = Me regañarán por esto...
Pokemon = CACNEA,23
Pokemon = NIDORINA,23
#-------------------------------
[ROKETA,Soldado,1]
LoseText = Solo ha sido mala suerte...
Pokemon = MAGNEMITE,23
Pokemon = NIDORINO,23
#-------------------------------
[ATENEA,Athenea]
LoseText = Uf.. Es increíble de lo que son capaces estos renacuajos. 
Pokemon = VOLTORB,24
        Form = 1
Pokemon = KOFFING,24
        Form = 1
Pokemon = GOLBAT,24
Pokemon = PURUGLY,24
#-------------------------------
[BICHERO,Tomy]
LoseText = ¡Maldita sea!
Pokemon = BEEDRILL,24
Pokemon = BEAUTIFLY,24
Pokemon = SWADLOON,24
#-------------------------------
[BICHERO,Mike]
LoseText = ¡Maldita sea!
Pokemon = VOLBEAT,25
Pokemon = ILLUMISE,25
#-------------------------------
[BICHERO,Víctor]
LoseText = ¡Maldita sea!
Pokemon = PINSIR,26
#-------------------------------
[BUGSI,Antón]
LoseText = Ya veo... Ha llegado la hora de posarme en el suelo con dignidad.
Items = HYPERPOTION
Pokemon = BUTTERFREE,28
    Moves = UTURN,RAINDANCE,CONFUSION,AIRCUTTER
    AbilityIndex = 1
    Item = DAMPROCK
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = YANMEGA,28
    Moves = UTURN,DETECT,AIRCUTTER,ANCIENTPOWER
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = BEEDRILL,28
    Moves = UTURN,TWINEEDLE,SLUDGEBOMB,CUT
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = HERACROSS,28
    Moves = AERIALACE,COUNTER,BUGBITE,RAINDANCE
    AbilityIndex = 3
    Gender = male
    Item = DAMPROCK
    IV = 20,20,20,20,20,20
Pokemon = VIKAVOLT,28
    Moves = CHARGE,CHARGEBEAM,AIRSLASH,IRONDEFENSE
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = SCYTHER,29
    Moves = UTURN,QUICKATTACK,WINGATTACK,SWORDSDANCE
    AbilityIndex = 1
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[SILVER1,Silver]
LoseText = ¡Maldita sea!
Pokemon = STARAVIA,30
Pokemon = ELECTABUZZ,29
Pokemon = UMBREON,29
Pokemon = KADABRA,29
Pokemon = QUILAVA,29
#-------------------------------
[SILVER1,Silver,1]
LoseText = ¡Maldita sea!
Pokemon = STARAVIA,30
Pokemon = ELECTABUZZ,29
Pokemon = UMBREON,29
Pokemon = KADABRA,29
Pokemon = CROCONAW,29
#-------------------------------
[SILVER1,Silver,2]
LoseText = ¡Maldita sea!
Pokemon = STARAVIA,30
Pokemon = ELECTABUZZ,29
Pokemon = UMBREON,29
Pokemon = KADABRA,29
Pokemon = BAYLEEF,29
#-------------------------------
[JOVEN,Samuel]
LoseText = Ya no me quedan más Pokémon...
Pokemon = RATICATE,29
Pokemon = STARAVIA,29
Pokemon = ZEBSTRIKA,29
#-------------------------------
[CAMPERA,Nicolasa]
LoseText = ¡Menuda derrota! No me esperaba perder así.
Pokemon = PONYTA,30
    Form = 1
Pokemon = GRANBULL,30
#-------------------------------
[JOVEN,Irvin]
LoseText = ¡No! Hay mejores Entrenadores...
Pokemon = ARCANINE,30
    Form = 1
Pokemon = MUDSDALE,30
#-------------------------------
[CAMPERO,Gorka]
LoseText = ¿He fallado en mi entrenamiento?
Pokemon = FLOATZEL,31
#-------------------------------
[FRIKI,Marc]
LoseText = ¡He perdido! ¡Increíble!
Pokemon = SHELLDER,31
Pokemon = CLOYSTER,31
#-------------------------------
[MOCHILERO,Arnau]
LoseText = ¡No! Cuando crees que eres bueno, siempre aparece alguien mejor...
Pokemon = FEAROW,31
Pokemon = ONIX,31
Pokemon = GEODUDE_1,31
#-------------------------------
[MOCHILERA,Sky]
LoseText = ¡Oh, no! ¿Por qué no puedo ganar?
Pokemon = RHYDON,32
Pokemon = BOLDORE,32
#-------------------------------
[MONTANERO,Orestes]
LoseText = ¡Oooh! ¡Demasiado fuerte!
Pokemon = GLISCOR,32
Pokemon = DURALUDON,32
#-------------------------------
[Medium2,Candy]
LoseText = ¡Huy!
Pokemon = MEDITITE,34
Pokemon = KIRLIA,34
#-------------------------------
[CAMPERA,Tris]
LoseText = ¡Me rindo!
Pokemon = IVYSAUR,33
Pokemon = DEWOTT,33
#-------------------------------
[GYMVolador,Rafi]
LoseText = Vaya! ¡Me ha faltado rapidez!
Pokemon = PELIPPER,33
Pokemon = PIDGEOTTO,33
#-------------------------------
[BICHERO,Norman]
LoseText = Puedo derrotarte, pero...
Pokemon = LEDIAN,33
Pokemon = BUTTERFREE,33
#-------------------------------
[BICHERO,Aitor]
LoseText = ...
Pokemon = ILLUMISE,33
Pokemon = VOLBEAT,33
#-------------------------------
[LUCHADOR,Jun]
LoseText = ¡Guaaau! ¡Vaya sacudida!
Pokemon = SAWK,35
Pokemon = THROH,35
#-------------------------------
[Cazabichos2,Belén]
LoseText = ...
Pokemon = BEEDRILL,34
Pokemon = ARIADOS,34
Pokemon = RIBOMBEE,34
#-------------------------------
[Chica8,Heloise]
LoseText = Veamos... ¡Uf! ¿Ya está?
Pokemon = GRANBULL,35
Pokemon = FURRET,35
#-------------------------------
[Chica8,Marise]
LoseText = ¡Oh, no, no, no!
Pokemon = TOUCANNON,35
#-------------------------------
[Chica8,Annelise]
LoseText = ¡No! ¡Oh, MEOWTH, lo siento mucho!
Pokemon = PERSIAN,35
Pokemon = DUBWOOL,35
#-------------------------------
[Chica8,Dennise]
LoseText = ¡Vaya! Pensaba que eras más débil...
Pokemon = WIGGLYTUFF,36
Pokemon = HELIOPTILE,36
#-------------------------------
[LEADER_BLANCA,Blanca]
Items = HYPERPOTION
LoseText = ¡Ayy...! ¡Uaaaaaaa! ¡Qué mal! ¡No deberías ser así! ¡Si, tú! ¡Te lo digo a ti!
Pokemon = ARBOLIVA,37
    AbilityIndex = 0
    Gender = Female
    Moves = STRENGTHSAP,LEECHSEED,GIGADRAIN,DAZZLINGGLEAM
    IV = 20,20,20,20,20,20
Pokemon = WIGGLYTUFF,37
    Gender = Female
    Item = SITRUSBERRY
    AbilityIndex = 0
    Moves = HYPERVOICE,ICEBEAM,WISH,PSYCHIC
    IV = 20,20,20,20,20,20
Pokemon = LICKILICKY,37
    AbilityIndex = 1
    Gender = Female
    Moves = POWERWHIP,BODYSLAM,DISABLE,ATTRACT
    IV = 20,20,20,20,20,20
Pokemon = TOUCANNON,37
    AbilityIndex = 0
    Gender = Female
    Moves = BEAKBLAST,BULLETSEED,UTURN,ROCKBLAST
    IV = 20,20,20,20,20,20
Pokemon = WYRDEER,37
    AbilityIndex = 0
    Gender = Female
    Moves = TRAILBLAZE,BODYSLAM,AGILITY,STOREDPOWER
    IV = 20,20,20,20,20,20
Pokemon = MILTANK,38
    AbilityIndex = 1
    Gender = Female
    Item = LUMBERRY
    Moves = MILKDRINK,BODYSLAM,ROLLOUT,ATTRACT
    IV = 20,20,20,20,20,20
#-------------------------------
[POKEMONTRAINER_Red,Eco]
Items = HYPERPOTION
LoseText = Ufff... Como lo esperaba eres muy fuerte.
Pokemon = ARCANINE,37
Pokemon = TOGETIC,37
Pokemon = SYLVEON,37
Pokemon = GASTRODON,37
Pokemon = MEGANIUM,38
#-------------------------------
[POKEMONTRAINER_Red,Eco,1]
Items = HYPERPOTION
LoseText = Ufff... Como lo esperaba eres muy fuerte.
Pokemon = ARCANINE,37
Pokemon = TOGETIC,37
Pokemon = SYLVEON,37
Pokemon = GASTRODON,37
Pokemon = TYPHLOSION,38
#-------------------------------
[POKEMONTRAINER_Red,Eco,2]
Items = HYPERPOTION
LoseText = Ufff... Como lo esperaba eres muy fuerte.
Pokemon = ARCANINE,37
Pokemon = TOGETIC,37
Pokemon = SYLVEON,37
Pokemon = GASTRODON,37
Pokemon = FERALIGATR,38
#-------------------------------
[POKEMONTRAINER_Leaf,Kris]
Items = HYPERPOTION
LoseText = Ufff... Como lo esperaba eres muy fuerte.
Pokemon = ARCANINE,37
Pokemon = TOGETIC,37
Pokemon = SYLVEON,37
Pokemon = GASTRODON,37
Pokemon = MEGANIUM,38
#-------------------------------
[POKEMONTRAINER_Leaf,Kris,1]
Items = HYPERPOTION
LoseText = Ufff... Como lo esperaba eres muy fuerte.
Pokemon = ARCANINE,37
Pokemon = TOGETIC,37
Pokemon = SYLVEON,37
Pokemon = GASTRODON,37
Pokemon = TYPHLOSION,38
#-------------------------------
[POKEMONTRAINER_Leaf,Kris,2]
Items = HYPERPOTION
LoseText = Ufff... Como lo esperaba eres muy fuerte.
Pokemon = ARCANINE,37
Pokemon = TOGETIC,37
Pokemon = SYLVEON,37
Pokemon = GASTRODON,37
Pokemon = FERALIGATR,38
#-------------------------------
[SILVER2,Silver]
LoseText = ¡Maldita sea!
Pokemon = STARAPTOR,40
Pokemon = ELECTABUZZ,40
Pokemon = UMBREON,40
Pokemon = ALAKAZAM,40
Pokemon = TYPHLOSION,41
#-------------------------------
[SILVER2,Silver,1]
LoseText = ¡Maldita sea!
Pokemon = STARAPTOR,40
Pokemon = ELECTABUZZ,40
Pokemon = UMBREON,40
Pokemon = ALAKAZAM,40   
Pokemon = FERALIGATR,41
#-------------------------------
[SILVER2,Silver,2]
LoseText = ¡Maldita sea!
Pokemon = STARAPTOR,40
Pokemon = ELECTABUZZ,40
Pokemon = UMBREON,40
Pokemon = ALAKAZAM,40
Pokemon = MEGANIUM,41