#-------------------------------
[SILVER1,???]
LoseText = ¿Feliz de haber ganado?
Pokemon = CYNDAQUIL,6
#-------------------------------
[SILVER1,???,1]
LoseText = ¿Feliz de haber ganado?
Pokemon = TOTODILE,6
#-------------------------------
[SILVER1,???,2]
LoseText = ¿Feliz de haber ganado?
Pokemon = CHIKORITA,6
#-------------------------------
[JOVEN,Chano]
LoseText = Ya no me quedan más Pokémon...
Pokemon = RATTATA,7
#-------------------------------
[CHICA,Julia]
LoseText = ¡Me dejas alucinada!
Pokemon = BUDEW,7
Pokemon = SENTRET,7
Pokemon = SEEDOT,7
Pokemon = CHERUBI,7
#-------------------------------
[FRIKI,Manu]
LoseText = ¡Uff...!
Pokemon = ZORUA,8
Pokemon = ROCKRUFF,8
Pokemon = ESPURR,8
#-------------------------------
[DONCELLA,Julia]
LoseText = ¡Jo... menuda plaiza!
Pokemon = CLEFAIRY,9
Pokemon = JIGGLYPUFF,9
Pokemon = SKITTY,9
#-------------------------------
[BICHERO,Tomy]
LoseText = ¡Maldita sea!
Pokemon = SPINARAK,10
Pokemon = LEDYBA,10
Pokemon = SURSKIT,10
Pokemon = NINCADA,10
#-------------------------------
[SACERDOTISA,Tamara]
LoseText = ¡Oh, estoy débil!
Pokemon = SUNKERN,11
Pokemon = GASTLY,11
Pokemon = RALTS,11
Pokemon = BELLSPROUT,11
#-------------------------------
[SACERDOTISA,Sara]
LoseText = Para ser un bonzo, no me llevaría ni el bronce.
Pokemon = BELLSPROUT,11
Pokemon = LOTAD,11
Pokemon = CHARMANDER,11
#-------------------------------
[SACERDOTISA,Marta]
LoseText = ¡Mi cerebro sí que es brillante!
Pokemon = BELLSPROUT,13
#-------------------------------
[SENORA,Griselda]
LoseText = Mmm... Pues está visto que sí que confías en tu equipo Pokémon.
Pokemon = BELLSPROUT,12
Pokemon = POLIWAG,12
Pokemon = EXEGGCUTE,12
#-------------------------------
[SENORA,Lucía]
LoseText = ¡Gr-gracias!
Pokemon = PSYDUCK,12
Pokemon = NATU,12
Pokemon = BULBASAUR,12
#-------------------------------
[SENORA,Anna]
LoseText = ¡Mi cerebro sí que es brillante!
Pokemon = BELLSPROUT,13
Pokemon = SUNKERN,13
Pokemon = SQUIRTLE,13
#-------------------------------
[VIEJALES,Anselmo]
LoseText = ¡Ah, excelente!
Pokemon = BELLSPROUT,14
Pokemon = HOOTHOOT,14
Pokemon = ZIGZAGOON,14
    Form = 1
Pokemon = DWEBBLE,14
#-------------------------------
[JOVEN,Abel]
LoseText = ¡No puede ser cierto!
Pokemon = SPEAROW,14
Pokemon = PIDGEY,14
Pokemon = DODUO,14
#-------------------------------
[JOVEN,Rony]
LoseText = ¡Aaah!
Pokemon = TAILLOW,14
Pokemon = WINGULL,14
Pokemon = WATTREL,14
Pokemon = ROOKIDEE,14
#-------------------------------
[PEGASO,Pegaso]
LoseText = Ya veo... Ha llegado la hora de posarme en el suelo con dignidad.
Items = SUPERPOTION
Pokemon = SWABLU,15
    Moves = ROOST,SOLARBEAM,MIRRORMOVE,AERIALACE
    AbilityIndex = 1
    Item = POWERHERB
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = MURKROW,15
    Moves = ROOST,AERIALACE,HAZE,FEINTATTACK
    AbilityIndex = 1
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = STARAVIA,15
    Moves = QUICKATTACK,AERIALACE,DOUBLETEAM,ROOST
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = CHATOT,15
    Moves = ROOST,CHATTER,UPROAR,AGILITY
    AbilityIndex = 2
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = GLIGAR,15
    Moves = KNOCKOFF,GROWL,QUICKATTACK,AERIALACE
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = PIDGEOTTO,16
    Moves = ROOST,AERIALACE,QUICKATTACK,MUDSLAP
    AbilityIndex = 2
    Item = ORANBERRY
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[CHICA2,Amanda]
LoseText = Oh no, he perdido... ¡Eres muy fuerte!
Pokemon = MAREEP,16
Pokemon = STARAVIA,16
Pokemon = FARFETCHD,16
    Form = 1
#-------------------------------
[RANGERM,Víctor]
LoseText = Vaya, no esperaba perder... ¡Eres increíble!
Pokemon = GROWLITHE,16
Pokemon = MEOWTH_2,16
#-------------------------------
[MOCHILERO,Alex]
LoseText = ¡Qué derrota! Tus Pokémon están muy bien entrenados.
Pokemon = RHYHORN,17
Pokemon = MAGNEMITE,17
#-------------------------------
[MOCHILERA,Mar]
LoseText = ¡Vaya, qué derrota! Me has dado una buena lección.
Pokemon = GEODUDE_1,17
Pokemon = ONIX,17
#-------------------------------
[CAMPERA,Regina]
LoseText = ¡Menuda derrota! No me esperaba perder así.
Pokemon = GROVYLE,18
Pokemon = SNEASEL_1,18
Pokemon = FLETCHINDER,18
#-------------------------------
[CRIADOR,Max]
LoseText = ¡Ah, perdí! Parece que aún me falta práctica.
Pokemon = QUAXWELL,18
Pokemon = DIGLETT,18
    Form = 1
#-------------------------------
[BICHERO,Erik]
LoseText = ¡Maldita sea!
Pokemon = BUTTERFREE,18
Pokemon = BEEDRILL,18
#-------------------------------
[PESCADOR,Robert]
LoseText = ¡Vaya, perdí! Parece que esta vez no tuve suerte en el combate.
Pokemon = PSYDUCK,17
Pokemon = BRIONNE,17
Pokemon = TENTACOOL,17
#-------------------------------
[JOVEN,Miguel]
LoseText = Ya no me quedan más Pokémon...
Pokemon = BIBAREL,19
Pokemon = CHARMELEON,19
#-------------------------------
[NINA,Mia]
LoseText = Uff...
Pokemon = PIDGEY,10
Pokemon = RATTATA_1,10
#-------------------------------
[NINO,Mati]
LoseText = ¡Eres super fuerte!
Pokemon = PACHIRISU,11
#-------------------------------
[NINA,Sara]
LoseText = Vaya...
Pokemon = STARLY,10
Pokemon = GEODUDE_1,10
#-------------------------------
[MOCHILERO,Arnau]
LoseText = ¡No puede ser! ¡Perdí!
Pokemon = MACHOP,20
Pokemon = GEODUDE_1,20
Pokemon = ROLYCOLY,20
#-------------------------------
[MONTANERO,Ibai]
LoseText = Uff...
Pokemon = ONIX,20
Pokemon = NACLI,20
Pokemon = NOSEPASS,20
#-------------------------------
[MONTANERO,Fer]
LoseText = No he podido seguirte el ritmo...
Pokemon = ROGGENROLA,22
Pokemon = WOOBAT,22
#-------------------------------
[LUCHADOR,Lucas]
LoseText = ¡vaya que fuerte!
Pokemon = TIMBURR,21
Pokemon = MAKUHITA,21
#-------------------------------
[CAMPERA,Sara]
LoseText = ¡Menuda derrota! No me esperaba perder así.
Pokemon = COMBUSKEN,21
Pokemon = ORICORIO,21
Pokemon = SABLEYE,21
#-------------------------------
[ROKETO,Soldado]
LoseText = ¡Aaargh! ¡Hoy no es mi día!
Pokemon = RATTATA,23
        Form = 1
Pokemon = ZUBAT,23
Pokemon = EKANS,23
#-------------------------------
[ROKETA,Soldado]
LoseText = ¡Maldita sea!
Pokemon = ZORUA,23
Pokemon = GRIMER,23
        Form = 1
Pokemon = GEODUDE,23
        Form = 1
#-------------------------------
[ROKETO,Soldado,1]
LoseText = Me regañarán por esto...
Pokemon = CACNEA,24
Pokemon = NIDORINA,24
#-------------------------------
[ROKETA,Soldado,1]
LoseText = Solo ha sido mala suerte...
Pokemon = MAGNEMITE,24
Pokemon = NIDORINO,24
#-------------------------------
[ATENEA,Athenea]
LoseText = Uf.. Es increíble de lo que son capaces estos renacuajos. 
Pokemon = VOLTORB,25
        Form = 1
Pokemon = KOFFING,25
        Form = 1
Pokemon = GOLBAT,26
Pokemon = PURUGLY,26
#-------------------------------
[BICHERO,Tomy]
LoseText = ¡Maldita sea!
Pokemon = BEEDRILL,26
Pokemon = BEAUTIFLY,26
Pokemon = SWADLOON,26
#-------------------------------
[BICHERO,Mike]
LoseText = ¡Maldita sea!
Pokemon = VOLBEAT,26
Pokemon = ILLUMISE,26
#-------------------------------
[BICHERO,Víctor]
LoseText = ¡Maldita sea!
Pokemon = PINSIR,27
#-------------------------------
[BUGSI,Antón]
LoseText = Ya veo... Ha llegado la hora de posarme en el suelo con dignidad.
Items = HYPERPOTION
Pokemon = BUTTERFREE,28
    Moves = UTURN,RAINDANCE,CONFUSION,AIRCUTTER
    AbilityIndex = 1
    Item = DAMPROCK
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = YANMEGA,28
    Moves = UTURN,DETECT,AIRCUTTER,ANCIENTPOWER
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = BEEDRILL,28
    Moves = UTURN,TWINEEDLE,SLUDGEBOMB,CUT
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = HERACROSS,28
    Moves = AERIALACE,COUNTER,BUGBITE,RAINDANCE
    AbilityIndex = 3
    Gender = male
    Item = DAMPROCK
    IV = 20,20,20,20,20,20
Pokemon = VIKAVOLT,28
    Moves = CHARGE,CHARGEBEAM,HIDDENPOWER,AIRSLASH
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = SCYTHER,29
    Moves = UTURN,QUICKATTACK,WINGATTACK,SWORDSDANCE
    AbilityIndex = 1
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[SILVER1,Silver]
LoseText = ¡Maldita sea!
Pokemon = STARAVIA,30
Pokemon = ELECTABUZZ,29
Pokemon = UMBREON,29
Pokemon = KADABRA,29
Pokemon = QUILAVA,29
#-------------------------------
[SILVER1,Silver,1]
LoseText = ¡Maldita sea!
Pokemon = STARAVIA,30
Pokemon = ELECTABUZZ,29
Pokemon = UMBREON,29
Pokemon = KADABRA,29
Pokemon = CROCONAW,29
#-------------------------------
[SILVER1,Silver,2]
LoseText = ¡Maldita sea!
Pokemon = STARAVIA,30
Pokemon = ELECTABUZZ,29
Pokemon = UMBREON,29
Pokemon = KADABRA,29
Pokemon = BAYLEEF,29